{
  "name": "projeto---webflix",
  "description": ":heavy_check_mark: Este repositório contém o sistema WebFlix feito como parte dos requisitos para aprovação na disciplina de desenvolvimento Web do [Instituto Federal de Educação Ciência e Tecnologia de Rôndonia (IFRO)](https://portal.ifro.edu.br/ji-parana), Campos Ji-Paraná.",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start:dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helberte/WebFlix.git"
  },
  "author": "Helberte | Mateus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Helberte/WebFlix/issues"
  },
  "homepage": "https://github.com/Helberte/WebFlix#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "nunjucks": "^3.2.3"
  }
}
